<!DOCTYPE html>

<head>

<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>

<body id="page">
	<div id="topBar-wrap">
			<div id="topBar">
				<div id="title">AREA FILL</div>
				<div class="toolBarBtn" id="btnStart"><span class="toolBarText">START</span></div>
				<div class="toolBarBtn" id="inRadius"><span id="userRadiusText">1</span></div>
				<div class="toolBarBtn" id="btnIncNum"><span class="toolBarText">+</span></div>				
				<div class="toolBarBtn" id="btnDecNum"><span class="toolBarText">-</span></div>
			</div>
	</div>
	
	<div id="body-wrap">
		<div id="mainCanvas-wrap">
			<canvas id="mainCanvas" width="1200" height="1500">
				Your browser does not support the canvas feature.		
			</canvas>
			<div id="gap" style="width: 100%; height:100px;">
			</div>
		</div>
	</div>
	
	<div id="endScene">
			<div>CONGRATS </br> 
				<img src="./img/MIND.PNG" alt="">
				<span id="credits"> </br> "Area Fill Prototype" by Javier C. Mendoza </span>		
			</div>
		</div>
	
</body>


<!-- Scripts -->
<script type="text/javascript" src="./js/main.js"> </script>